<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
copyright notices and license terms. -->
<tryton>
    <data grouped="1">
        <record model="ir.message" id="copy_not_available">
            <field name="text">Subscriptions can not be duplicated</field>
        </record>
    </data>
</tryton>
